//PHP code that fetches object and data from table
//Written in deprecated mysql, You might want to change to mysqli

if(isset($_POST["getrar"]) && $_POST["getrar"]!="") 

 {
	$sql = "SELECT * FROM broadcast WHERE ID = '".$_POST["getrar"]."' ";
	$query = mysql_query($sql, $connect) or die("could not fetch records");
	$row = mysql_fetch_assoc($query);
	$ff = "broadcastpics/";

	$repsql = "SELECT * FROM reply WHERE TopicID = '".$_POST["getrar"]."' ORDER BY PostID ASC ";
	$repquery = mysql_query($repsql, $connect) or die ("error occured");

	while ($ross = mysql_fetch_assoc($repquery)) {

	$kk = AnyContent("Picture", "users", "ID", $ross["UserID"]);
	$bb = '<img src="profilepics/'.$kk.'"  width="20" height="20">';
	$top = $ross["Topic"];
	$des = $ross["Description"];
	$schlname = AnyContent("SchoolName", "schools", "SchoolID", $ross["SchoolID"]);
	$rg = AnyContent("Regname", "users", "ID", $ross["UserID"]);
	$role = AnyContent("Role", "users", "ID", $ross["UserID"]);
	$ft = AnyContent("Firstname", "users", "ID", $ross["UserID"]);
	$sr = AnyContent("Surname", "users", "ID", $ross["UserID"]);
	$zz = $ross["AccessLevel"] == 1;

 	if(isset($ross["AccessLevel"]) && $_SESSION["accesslevel"] == 1 ||  $_SESSION["accesslevel"] == 2)  {
 		$thereply .= '
					<div style="background-color: #D6D6D6;">
					 	<div style="line-height:1;">
						 	<div>
							 	'.$bb.'
							 	<b>'.$ft.''." ".'
						 		'.$sr.''." ".'
						 		'.$rg.''." ".'</b>

										<a href="deletecomment2.php?did='.$ross["PostID"].'&ID='.$ross["TopicID"].'" class="reg" onclick="return confirm("Are you sure you want to delete this comment?");">Delete</a>
									<br>
							 		<h6><b>On: '.date("jS-M-Y", strtotime($ross["CreatedOn"])).' at '.date("g:ia", strtotime($ross["CreatedOn"])).' by '.AnyContent("SchoolName", "schools", "SchoolID", $ross["SchoolID"]).' '.AnyContent("Role", "users", "ID", $ross["UserID"]).' '.AnyContent("State", "state", "ID", $vv).' | '.$ross["CreatedBy"].'</b>
							 		</h6>
						 	</div>
															
							<p>'.$des.'</p>
						</div>
					</div>
		';
	}
	elseif($ross["UserID"]==$_SESSION["duid"]) {
		$thereply .= '
					<div style="background-color: #D6D6D6;">
					 	<div style="line-height:1;">
						 	<div>
							 	'.$bb.'
							 	<b>'.$ft.''." ".'
						 		'.$sr.''." ".'
						 		'.$rg.''." ".'</b>

										<a href="deletecomment2.php?did='.$ross["PostID"].'&ID='.$ross["TopicID"].'" class="reg" onclick="return confirm("Are you sure you want to delete this comment?");">Delete</a>
									<br>
							 		<h6><b>On: '.date("jS-M-Y", strtotime($ross["CreatedOn"])).' at '.date("g:ia", strtotime($ross["CreatedOn"])).' by '.AnyContent("SchoolName", "schools", "SchoolID", $ross["SchoolID"]).' '.AnyContent("Role", "users", "ID", $ross["UserID"]).' '.AnyContent("State", "state", "ID", $vv).' | '.$ross["CreatedBy"].'</b> 
							 		</h6>
						 	</div>
															
							<p>'.$des.'</p>
						</div>
					</div>
		';
	}
	else {
		$thereply .= '
					<div style="background-color: #D6D6D6;">
					 	<div style="line-height:1;">
						 	<div>
							 	'.$bb.'
							 	<b>'.$ft.''." ".'
						 		'.$sr.''." ".'
						 		'.$rg.''." ".'</b>

									<br>
							 		<h6><b>On: '.date("jS-M-Y", strtotime($ross["CreatedOn"])).' at '.date("g:ia", strtotime($ross["CreatedOn"])).' by '.AnyContent("SchoolName", "schools", "SchoolID", $ross["SchoolID"]).' '.AnyContent("Role", "users", "ID", $ross["UserID"]).' '.AnyContent("State", "state", "ID", $vv).' | '.$ross["CreatedBy"].' </b>
							 		</h6>
						 	</div>
															
							<p>'.$des.'</p>
						</div>
					</div>
		';
	}
}

	$fd = array('picture' => '<img class="img-responsive" src="broadcastpics/'.$row["PictureVideo"].'">', 'reply' => $thereply);

	echo json_encode($fd);
}


//code goes wherever you want to call the picture
<a href="javascript:;" class="mdk" imn="<?php echo $value["ID"]; ?>" data-toggle="modal" data-target="#modal-3">
<img class="img-responsive" src="broadcastpics/<?php echo $value["PictureVideo"]; ?>" ></a>


//Modal code that pops up when the above link is clicked
  <!-- ========================================================================
                                            FOR IMAGE ONLY
                    ============================================================================-->
                    <div class="modal fade" id="modal-3" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <div align="center" class="modal-body" id="displaypicture"></div>

                                <div class="modal-body" id="displayreply3"><!-- DIV FOR REPLY -->
                                    <!-- ========================== READS ALL COMMENTS ABOUT THE PARTICULAR BROADCAST =================================-->
                                    <div class="modal-body" id="repliesdiv"></div>

                                    
                                </div><!-- DIV FOR REPLY3 -->

                                <div class="modal-footer">
                                    <a href="#" class="btn btn-default" data-dismiss="modal">close</a>
                                </div>
                            </div><!-- MODAL content for ID-3 ENDS -->
                        </div><!-- MODAL dialog for ID-3 ENDS -->

                    </div><!-- MODAL WINDOW ID-3 ENDS -->

                    <!-- ========================================================================
                                            FOR COMMENTS ONLY
                    ============================================================================-->
                    <div class="modal fade" id="modal-1" tabindex="-1" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">

                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                    <div class="modal-body" id="displayreply2">
                                    <!-- =========================================================================
                                            READS ALL COMMENTS ABOUT THE PARTICULAR BROADCAST 
                                        ===============================================================================-->

                                        <div class="modal-body" id="repliesdiv2"></div>
                                
                                    </div>

                                <div class="modal-footer">
                                    <a href="#" class="btn btn-default" data-dismiss="modal">close</a>
                                </div>
                            </div><!-- MODAL content for ID-1 ENDS -->
                        </div><!-- MODAL dialog for ID-1 ENDS -->

                    </div><!-- MODAL WINDOW ID-1 ENDS -->


//This goes the bottom of the page
	//For Image when clicked
			$('.mdk').click(function(){
				var getpic = $(this).attr('imn');
				var getpic2 = $(this).attr('dmk');

				$('#TopicID').val(getpic);
				$('#TopicTitle').val(getpic2);
				
				$.ajax({
					url:'appfunctions.php',
					type:'post',
					data:'getrar='+getpic,
					dataType: "json",
					success:function(e)
					{
						// alert(e.title);
						// alert(e.content);
						//alert(JSON.stringify(e));
						$('#displaypicture').html(e.picture);
						$('#repliesdiv').html(e.reply);
					}

				});
				
			});

			//For comment button
			$('.mdk2').click(function(){
				var getpic = $(this).attr('imn');
				var getpic2 = $(this).attr('dmk');
				$('#TopicID2').val(getpic);
				$('#TopicTitle2').val(getpic2);
				
				$.ajax({
					url:'appfunctions.php',
					type:'post',
					data:'getrar='+getpic,
					dataType: "json",
					success:function(e)
					{
						// alert(e.title);
						// alert(e.content);
						//alert(JSON.stringify(e));
						$('#repliesdiv2').html(e.reply);
					}

				});
				
			});

